.our-class-container {
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(135deg, var(--foreground-darker) 0%, var(--foreground) 100%);
}

.our-class-title {
  font-size: 42px;
  font-weight: 500;
  color: var(--shade-color);
  text-align: center;
  margin-bottom: 100px !important;
  text-transform: uppercase;
}

.course-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px !important;
  width: 100%;
}

@media (max-width: 1177px) {
  .course-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {

  .our-class-container {
    padding: 24px;
  }
  .our-class-title {
    margin-bottom: 30px !important;
  }
  .course-grid {
    grid-template-columns: 1fr; 
    gap: 15px !important; 
  }
}
